{"namespace": "taotaole.avro",
 "type": "record",
 "name": "zz_yundb",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "order_id", "type": "int"},
     {"name": "mid", "type": "int"},
     {"name": "username", "type": "string"},
     {"name": "buy_id", "type": "int"},
     {"name": "goods_name", "type": "string"},
     {"name": "goods_price",   "type": "bytes",
                               "logicalType": "decimal",
                               "precision": 8,
                               "scale": 2},
     {"name": "price",   "type": "bytes",
                         "logicalType": "decimal",
                         "precision": 8,
                         "scale": 2},
     {"name": "qty", "type":"map","values":"int"},
     {"name": "total",   "type": "bytes",
                         "logicalType": "decimal",
                         "precision": 8,
                         "scale": 2},
     {"name": "cover", "type": "int"},
     {"name": "qishu", "type": "map","values":"int"},
     {"name": "yun_code", "type": "map","values":"string"},
     {"name": "luck_code", "type": "map","values":"string"},
     {"name": "db_time", "type": "string"},
     {"name": "timenum", "type": "string"},
     {"name": "status", "type": "map","values":"int"},
     {"name": "ip", "type": "string"},
     {"name": "is_show", "type": "map","values":"int"},
     {"name": "is_award", "type": "map","values":"int"},
     {"name": "add_time", "type": "int"},
     {"name": "type", "type": "map","values":"int"},
     {"name": "sharecode", "type": "map","values":"string"},
     {"name": "fdis", "type": "map","values":"int"},
     {"name": "agents", "type": "string"}
 ]
}