{"namespace": "taotaole.avro",
 "type": "record",
 "name": "zz_yundb",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "order_id", "type":"int"},
     {"name": "mid", "type": "int"},
     {"name": "username", "type":"string"},
     {"name": "buy_id", "type":"int"},
     {"name": "goods_name", "type":"string"},
     {"name": "goods_price",   "type": "bytes",
                                    "logicalType": "decimal",
                                    "precision": 10,
                                    "scale": 0},
     {"name": "price",   "type": "bytes",
                         "logicalType": "decimal",
                         "precision": 10,
                         "scale": 0},
     {"name": "qty", "type": "int"},
     {"name": "total",   "type": "bytes",
                         "logicalType": "decimal",
                         "precision": 10,
                         "scale": 0},
     {"name": "cover", "type":"int"},
     {"name": "qishu", "type": "int"},
     {"name": "yun_code", "type": {"type": "map", "values": "string"}},
     {"name": "luck_code", "type": ["null","string",{"type": "map", "values": "string"}]},
     {"name": "db_time", "type": "string"},
     {"name": "timenum", "type": {"type": "map", "values": "string"}},
     {"name": "status", "type":  "int"},
     {"name": "ip", "type": "string"},
     {"name": "is_show", "type":"int"},
     {"name": "is_award", "type": "int"},
     {"name": "add_time", "type": "int"},
     {"name": "type", "type": {"type": "map", "values": "int"}},
     {"name": "sharecode", "type": "string"},
     {"name": "fdis", "type": {"type": "map", "values": "int"}},
     {"name": "agents", "type": {"type": "map", "values": "string"}}
 ]
}